NODE_ENV=development
PORT=5000
DATABASE_URL=
BCRYPT_SALT_ROUND=
DEFAULT_PASS=
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_EXPIRES_IN=
JWT_REFRESH_EXPIRES_IN=

SP_ENDPOINT=
SP_USERNAME=
SP_PASSWORD=
SP_PREFIX=
SP_RETURN_URL=https://store-pro-three.vercel.app/order-verify